<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="F24997EB-C64C-14E3-33AA-67A69249121E" name="Ambiente">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 17:51:15 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<engineerTo>
<item key="3FEACD70-3DEB-C683-2A3C-AAA7B5092E68" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="IDAmbiente" id="F0F51DA4-F34B-9DBB-9618-400749099B9E">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 17:51:19 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<engineerTo>
<item key="3FEACD70-3DEB-C683-2A3C-AAA7B5092E68" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
</Attribute>
<Attribute name="IDCatraca" id="241F8EC9-7C08-09BF-9B27-80DA7829CD8C">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 18:01:33 UTC</createdTime>
<generatorID>337B4BE5-B6C8-ED8F-66A1-476E3B7B76B9</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<engineerTo>
<item key="3FEACD70-3DEB-C683-2A3C-AAA7B5092E68" value="true"/>
</engineerTo>
<referedAttribute>46DB2989-754E-2D22-BAE8-A38FF2BC15BA</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
</Attribute>
<Attribute name="Descricao" id="DF8210F9-0A99-7BE9-E3A1-E812C1D8F1E8">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 18:51:00 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<engineerTo>
<item key="3FEACD70-3DEB-C683-2A3C-AAA7B5092E68" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="B7F7A9BF-2401-645D-A010-C37769C64A44" name="{entity} PK">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 17:51:25 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="3FEACD70-3DEB-C683-2A3C-AAA7B5092E68" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>F0F51DA4-F34B-9DBB-9618-400749099B9E</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>