<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="66381575-6918-99A0-5C45-45E7116F0893" name="Acesso_Catraca_FK">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>7CAD54CE-DF95-7E8C-A8B1-50C45729C9DD</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<containerWithKeyObject>B7010B20-3D65-0D15-ABAE-576D29867E90</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>34E0D5DC-8D65-9F97-660A-F3232A583C67</localFKIndex>
<keyObject>C9E6AE2C-0498-4CDC-6656-5012E7649171</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>