<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4F1AE045-424A-C623-8FEC-3BFF579F8A7E" name="Projeto_Cliente_FK">
<createdBy>andrenunes</createdBy>
<createdTime>2014-09-25 19:34:19 UTC</createdTime>
<generatorID>B66A3423-6A3A-E410-F3D5-5BC3C40A4FD9</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<containerWithKeyObject>CF863133-CAFA-2955-CD3B-767B526BFD2F</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>BCF8433F-C0F1-7710-20A1-1A12A4677813</localFKIndex>
<keyObject>9BF25399-0727-AD4F-46A6-20C4D0EC82E8</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>