<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="5167CFED-86B5-A5EE-40EC-97A8FDEEBEA1" mainViewID="47E4E335-C4C4-DB3D-F103-53146519277A">
<createdBy>andrenunes</createdBy>
<createdTime>2014-09-24 20:09:09 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>