<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_MODELO_MARCA" directorySegmentName="seg_0" id="273BFCE0-79C8-B8DE-F542-4C488EE5F6C9">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 16:49:15 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<sourcePk>3933DEFC-1AB5-D3DD-FCBC-F0D30A4D2FDF</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>29A8923E-31E6-354A-7359-16CC9AA4F437</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>070CC4AE-BFDA-B67E-61DC-095D5E85E841</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>