<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/h2-1.4.181.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/compiler-0.8.15.jar"/>
	<classpathentry kind="lib" path="lib/guava-16.0.1.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet-3.0.0.v201112011016.jar"/>
	<classpathentry kind="lib" path="lib/jetty-http-9.0.2.v20130417.jar"/>
	<classpathentry kind="lib" path="lib/jetty-io-9.0.2.v20130417.jar"/>
	<classpathentry kind="lib" path="lib/jetty-security-9.0.2.v20130417.jar"/>
	<classpathentry kind="lib" path="lib/jetty-server-9.0.2.v20130417.jar"/>
	<classpathentry kind="lib" path="lib/jetty-servlet-9.0.2.v20130417.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-9.0.2.v20130417.jar"/>
	<classpathentry kind="lib" path="lib/jetty-webapp-9.0.2.v20130417.jar"/>
	<classpathentry kind="lib" path="lib/jetty-xml-9.0.2.v20130417.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/spark-template-mustache-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/spark-core-2.0.0.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry combineaccessrules="false" kind="src" path="/spring-template"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
