<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0EC2A745-1ECC-FC58-DE83-37464651F753" name="FK_PRODUTOMATERIAL_MATERIAL">
<sourceConnName>CRESCER14</sourceConnName>
<sourceObjSchema>CRESCER14</sourceObjSchema>
<sourceObjName>FK_PRODUTOMATERIAL_MATERIAL</sourceObjName>
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<containerWithKeyObject>B2D05DE1-FBFC-E2EF-2048-029D567091F1</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>95DD9786-F755-DB14-3961-83FCD07DBED2</localFKIndex>
<keyObject>DE8AD9B4-6E0D-2753-1544-2EC84A151381</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>