<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1184847C-0695-6C25-98F7-D012081E9064" name="FK_CLIENTE_CIDADE">
<sourceConnName>CRESCER14</sourceConnName>
<sourceObjSchema>CRESCER14</sourceObjSchema>
<sourceObjName>FK_CLIENTE_CIDADE</sourceObjName>
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<containerWithKeyObject>776A8B1E-754A-9BC2-5F2E-3F9754A5388A</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>AFF5ECFA-EBF8-EB6B-F90C-270AAA949BE4</localFKIndex>
<keyObject>8D36CB48-2A40-8C9C-83CC-6E313BE4536C</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>