<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage10" directorySegmentName="seg_0" id="E28ED3F2-C890-FCA3-5D0E-6E309C9CFBE6">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<initrans>2</initrans>
<maxTrans>255</maxTrans>
<scInitialExtent>720896</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>