<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="53F3B520-B5FF-1382-55F9-C33F9F34876F" name="Catraca">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:31 UTC</createdTime>
<generatorID>508E8BBE-2401-455E-0A3A-5EFB615666F4</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="IDCatraca" id="D46467FC-8F18-36EF-94CA-AF40D51EF449">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:31 UTC</createdTime>
<generatorID>46DB2989-754E-2D22-BAE8-A38FF2BC15BA</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Descricao" id="3F270A9D-0814-4A5C-660C-6A3D5B269F4A">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:31 UTC</createdTime>
<generatorID>D3A5840E-CD5D-D85A-E803-EF336E00AF8F</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C9E6AE2C-0498-4CDC-6656-5012E7649171" name="Catraca_PK">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:31 UTC</createdTime>
<generatorID>3EE07B17-7D9B-A498-348E-C6495C5BD74D</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D46467FC-8F18-36EF-94CA-AF40D51EF449"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>