<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DD8BC923-4B31-53B3-2E50-C690F8AA2AFA" name="Plano">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>42727815-482A-2967-BD40-6522FE70C1C4</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="IDPlano" id="5EA996DE-1812-0552-EEB5-90ABCA2CDDF2">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>C5F28918-58EE-D29E-E966-B0BB7A80D7C5</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Nome" id="EE82399A-E8EC-1CA8-1E25-3A193544D3CB">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>4C9A0D67-EC1E-E29E-302E-9318549476E6</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Valor" id="BD43F8FB-CFA6-763C-2A6A-12BD7AD6C619">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>5AF15288-9D3C-C0F6-A34E-4F5CC2DB0C36</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VezesPorSemana" id="31B357CC-7E05-7908-3EC0-82E7012B4655">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>57A2A9DD-08B6-B958-B829-3250CAF7E44D</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Contrato_IDContrato" id="F8D3717B-2137-7861-F221-CFB54B2B673D">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>4A7EBF92-45D7-E379-CF59-5803E71BDB0D</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<delegate>32163248-E928-AA5E-8FFE-E1D1F71221EF</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0767549D-DCF7-79AE-70CB-F5FB94CA7BA4" referredColumn="32163248-E928-AA5E-8FFE-E1D1F71221EF"/>
</associations>
</Column>
<Column name="Ambiente_IDAmbiente" id="7E3E4D02-6AA8-F38A-533A-8762252B94BC">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>16A2F05E-DB9E-0268-93E1-599C10AE736B</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<delegate>AB29A577-2D46-4DC6-6DA1-FCCD05D7A2E8</delegate>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="78E5D70B-1060-EC93-888E-FA928FDB4A36" referredColumn="AB29A577-2D46-4DC6-6DA1-FCCD05D7A2E8"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="41751CF2-9F5B-F016-27AC-39F771956B05" name="Plano_PK">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>235885BA-6EEB-41BA-2ABF-5E9BCFF6EF72</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5EA996DE-1812-0552-EEB5-90ABCA2CDDF2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CE160E1E-C283-7DD1-F4C2-5825FAB366E5" name="Plano_Ambiente_FK">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>77DC5731-6E4A-C189-83ED-B71A992450BB</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7E3E4D02-6AA8-F38A-533A-8762252B94BC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6B981985-F5C7-2AA9-78A2-F187E441CD4A" name="Plano_Contrato_FK">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 19:12:32 UTC</createdTime>
<generatorID>673A352B-298F-6B79-C6BA-AE0235127B83</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F8D3717B-2137-7861-F221-CFB54B2B673D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>