<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="507BB81A-B77C-7DFD-820E-D7723129D127" name="Cidade">
<createdBy>andrenunes</createdBy>
<createdTime>2014-09-24 20:12:21 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="IDCidade" id="A5EB084B-ABD7-9B51-9512-A9F40D245366">
<createdBy>andrenunes</createdBy>
<createdTime>2014-09-25 16:46:12 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
</Attribute>
<Attribute name="Nome" id="6F1B867A-49EA-C898-CD6F-D363F9D5FF50">
<createdBy>andrenunes</createdBy>
<createdTime>2014-09-25 17:19:29 UTC</createdTime>
<comment>Nome da cidade.</comment>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
</Attribute>
<Attribute name="UF" id="162A8A3D-D71E-8572-F902-5BEB1A72AAC6">
<createdBy>andrenunes</createdBy>
<createdTime>2014-09-25 17:19:42 UTC</createdTime>
<comment>Sigla da unidade federativa.</comment>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="85450BA8-2D2C-3671-D726-7575582E5972" name="{entity} PK">
<createdBy>andrenunes</createdBy>
<createdTime>2014-09-25 16:46:39 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>A5EB084B-ABD7-9B51-9512-A9F40D245366</attributeRef>
</usedAttributes>
</identifier>
<identifier id="EC5BDE2C-6686-5308-3388-F82059A4508A" name="UK_Cidade_NomeUF">
<createdBy>andrenunes</createdBy>
<createdTime>2014-09-25 17:22:37 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<newElementsIDs>6F1B867A-49EA-C898-CD6F-D363F9D5FF50,162A8A3D-D71E-8572-F902-5BEB1A72AAC6</newElementsIDs>
<usedAttributes>
<attributeRef>6F1B867A-49EA-C898-CD6F-D363F9D5FF50</attributeRef>
<attributeRef>162A8A3D-D71E-8572-F902-5BEB1A72AAC6</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>