<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="61C21191-1B3E-31F8-F0EB-D953A5546F70" name="Operadora">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 20:26:39 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="IDOperadora" id="25053EAF-A96F-3C4D-4DA1-ED4F501B505C">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 16:53:58 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
</Attribute>
<Attribute name="Nome" id="A9562F3F-24B3-AE92-71BB-BD2A550E12C2">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 16:54:06 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="9D9FC091-C0A3-3ABF-2CAE-5387589BE10A" name="{entity} PK">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 16:43:39 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>25053EAF-A96F-3C4D-4DA1-ED4F501B505C</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>