<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="75450F60-2048-60B3-CCD6-2CF7E7A98BE6" name="Tipo Plano">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 20:26:43 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="IDTipoPlano" id="5C9DB373-1789-3D4E-CE89-88FE6B40DCF5">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 16:50:39 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
</Attribute>
<Attribute name="Nome" id="E43A7C60-958F-D91B-5631-711A97ADAEB0">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 16:50:55 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
</Attribute>
<Attribute name="Descricao" id="7535018B-7CDD-FFAA-C27A-F13425CCA9E7">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 16:51:14 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>150</dataTypeSize>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="45A54D3B-1200-695F-83D4-90E0FAA8324B" name="{entity} PK">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 16:50:51 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>modelo-emprestimo-celular</ownerDesignName>
<engineerTo>
<item key="14B5FBC0-4E21-9BE5-B522-72F9DE94C895" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>5C9DB373-1789-3D4E-CE89-88FE6B40DCF5</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>