<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.datatypes.DPVDataTypes" id="663B56C3-43DA-3122-5CB7-C6C4D33A1177">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:58:57 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.datatypes.TVStructuredType" oid="47E390DE-0671-C4B1-8428-0F45CBEE18F8" otype="StructuredType" vid="E03575A2-527E-0C18-29CC-4339BB0028D2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="20" width="108" height="39"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.datatypes.TVStructuredType" oid="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" otype="StructuredType" vid="68CEC5B0-8416-8451-369C-F42B76D500F9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="178" y="20" width="78" height="39"/>
</OView>
</objectViews>
</Diagram>