<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="CIDADE" directorySegmentName="seg_0" id="5BFCB990-DCE5-813F-5151-C84D141C237C">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:49 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<schemaObject>82A8B667-6CFB-037B-33BE-2C08869975EC</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>AB5A5929-0E31-EB96-27DA-4CA0EF5A6A30</segment>
<tableSpace>FAB0600D-374E-9F33-8B24-D666C3CF0696</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_CIDADE" id="05C6C047-6188-C315-F166-3C5F52DB5B70">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<schemaObject>82A8B667-6CFB-037B-33BE-2C08869975EC</schemaObject>
<segment>E78BEE8A-7723-E6E9-AF47-5FE92D79A8B1</segment>
<tableSpace>FAB0600D-374E-9F33-8B24-D666C3CF0696</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="IDCIDADE" id="6C79CC99-499E-AF15-E1C2-082F44436A9C">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="UF" id="8C11824D-C2E3-BF4B-E597-0B235B65193D">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOME" id="E1102A2D-8477-73D9-E6CA-6B027527A1DC">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_CIDADE" id="8D36CB48-2A40-8C9C-83CC-6E313BE4536C">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<segment>E78BEE8A-7723-E6E9-AF47-5FE92D79A8B1</segment>
<tableSpace>FAB0600D-374E-9F33-8B24-D666C3CF0696</tableSpace>
<existingIndex>05C6C047-6188-C315-F166-3C5F52DB5B70</existingIndex>
<indexSegment>E78BEE8A-7723-E6E9-AF47-5FE92D79A8B1</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>