<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PRODUTO" directorySegmentName="seg_0" id="6D177848-C3BD-E2C7-08DB-EE8CEC36EEC9">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<schemaObject>82A8B667-6CFB-037B-33BE-2C08869975EC</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>AF8A34B2-18D7-CB43-FCBE-78C25AD41D19</segment>
<tableSpace>FAB0600D-374E-9F33-8B24-D666C3CF0696</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_PRODUTO" id="1BB6B4EB-AE68-2DBB-3F26-763363116FD0">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<schemaObject>82A8B667-6CFB-037B-33BE-2C08869975EC</schemaObject>
<segment>44FB9366-1C72-94ED-B359-A460D4DC73B0</segment>
<tableSpace>FAB0600D-374E-9F33-8B24-D666C3CF0696</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="IDPRODUTO" id="72521A17-AF17-9850-E0AD-E3C440E8C7EF">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATACADASTRO" id="9DDB8C85-2B83-E25D-BFF5-4DAA293C8AAD">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<defaultValue>SYSDATE</defaultValue>
</ColumnProxy>
<ColumnProxy name="PRECOCUSTO" id="C73DF6E3-0056-60FC-14A8-B66F1618EEC7">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOME" id="DCBF08E8-6958-A600-A7F5-7F70A9E64FCB">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SITUACAO" id="EB5484B7-70E8-D4DD-3A95-87B8C8027B5F">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PRECOVENDA" id="FD039969-2146-7B1F-042F-95B86C1D644F">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_PRODUTO" id="61A80A11-2F88-196F-5495-CD35287239CC">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<segment>44FB9366-1C72-94ED-B359-A460D4DC73B0</segment>
<tableSpace>FAB0600D-374E-9F33-8B24-D666C3CF0696</tableSpace>
<existingIndex>1BB6B4EB-AE68-2DBB-3F26-763363116FD0</existingIndex>
<indexSegment>44FB9366-1C72-94ED-B359-A460D4DC73B0</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>