<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="TR_SQ_CLIENTE" directorySegmentName="seg_0" id="492FE940-4F4E-1089-1468-305729634D3E">
<sourceConnName>CRESCER14</sourceConnName>
<sourceObjSchema>CRESCER14</sourceObjSchema>
<sourceObjName>TR_SQ_CLIENTE</sourceObjName>
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:50 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<actions>INSERT</actions>
<body>Begin&lt;br/&gt; Select SQCLIENTE.nextval into :new.IDCLIENTE from dual;&lt;br/&gt;End TR_SQ_CLIENTE;</body>
<triggerTime>BEFORE</triggerTime>
<condition>new.IDCLIENTE is null</condition>
<owner>ABB072F4-3537-61FF-97B7-05087225FD47</owner>
<table>776A8B1E-754A-9BC2-5F2E-3F9754A5388A</table>
</TriggerOraclev10g>