<?xml version = '1.0' encoding = 'UTF-8'?>
<TableSpaceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" name="USERS" directorySegmentName="seg_0" id="FAB0600D-374E-9F33-8B24-D666C3CF0696">
<sourceConnName>CRESCER14</sourceConnName>
<sourceObjSchema>CRESCER14</sourceObjSchema>
<sourceObjName>USERS</sourceObjName>
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:49 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
<emUniformSize>0</emUniformSize>
<extentManagement>LOCAL</extentManagement>
</TableSpaceOraclev10g>