<?xml version = '1.0' encoding = 'UTF-8'?>
<StorageDesignOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g" name="Oracle Database 11g" id="124AD0E5-B52D-235E-439E-4D054B988686" siteID="32076570-2523-435C-2E92-BF29817DFF70" siteName="Oracle Database 11g" siteType="9">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-25 19:59:44 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>CRESCER14</ownerDesignName>
</StorageDesignOraclev11g>