<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="26D03F8B-D933-ACC2-6B6D-F0A62B3B3B7F" mainViewID="2060A463-0E67-FE99-CC00-D0199D3615AC">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 17:09:47 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>