<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="3FEACD70-3DEB-C683-2A3C-AAA7B5092E68" mainViewID="58A9D187-14BA-C094-CCA9-401C61EE221D">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 17:09:47 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>