<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_AMBIENTE_CATRACA" directorySegmentName="seg_0" id="337B4BE5-B6C8-ED8F-66A1-476E3B7B76B9">
<createdBy>jonathan</createdBy>
<createdTime>2014-09-26 18:01:33 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>Academia</ownerDesignName>
<engineerTo>
<item key="3FEACD70-3DEB-C683-2A3C-AAA7B5092E68" value="true"/>
</engineerTo>
<sourcePk>3EE07B17-7D9B-A498-348E-C6495C5BD74D</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>508E8BBE-2401-455E-0A3A-5EFB615666F4</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>F24997EB-C64C-14E3-33AA-67A69249121E</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>